{
  "name": "Fixma",
  "id": "1608897227377517247",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "permissions": [
    "currentuser"
  ],
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  },
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ]
}
